# Default Applications
$TERMIANL = kitty
$FILE_MANAGER = dolphin
$MENU = wofi --show drun

# Keybinds
$MAIN_MOD = SUPER
$SECONDARY_MOD = ALT

# misc
bind = $MAIN_MOD, T, exec, $TERMIANL
bind = $MAIN_MOD, R, killactive
bind = $MAIN_MOD SHIFT, escape, exit
bind = CONTROL, SPACE, exec, $MENU

# Display Settings
monitor = DSI-1, 720x1280, 0x0, 1, transform, 3 # Built-in display (transform 270)

monitor = , preferred, auto, 1 
